<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cqgis.extensions" Version="3.0.1803.2001" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cqgis.extensions.aspnetcore.ssl\cqgis.extensions.aspnetcore.ssl.csproj" />
    <ProjectReference Include="..\cqgis.extensions.ssl\cqgis.extensions.ssl.csproj" />
  </ItemGroup>

</Project>
